<!DOCTYPE html>
<html>
    <head>
        <title>Registe</title>
<meta name="viewport" content="width=divice-width initial-scale=1.0">
    </head>
    <body>
   <form
  action="https://formspree.io/f/mrgdydgw"
  method="POST" id="form"><hr>
  <h1><b>Register</b></h1>
  <hr>
  <label>Name : </label>
  <input name="name"type="text" placeholder="Enter your name" required>
  <br><br>
  <label>Your email:</label>
    <input type="email" name="email" placeholder="Your gamail" required>
  <br /><br>
    <label for="telephone">Telephone Number :</label>
    <input type="telephone" name="telephone" id="telephone" placeholder="(+91) " required>
<br><br>
<label for="street-address">Street Address</label>
    <input type="text" name="street" id="street-address" placeholder="Street" required="">
<br><br>
<label>
     Message : 
</label>
     <br><br>
    <textarea name="message">Contact me with my Details</textarea>
  <br><br>
 <button type="submit"><a href="main.html">
      <span class="material-icons">send
          mail
      </span></a>
  </button>
</form>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <style>
          body {
    margin-top:40px;
    font-size:20px;
text-align:center;
    color:white;
}
textarea{
    width:200px;
    height:100px;
    text-align:center;
    outline:none;
    border-radius:20px;
    box-shadow:2px 2px 12px black ;
}
textarea:hover{
    width:220px;
    height:120px;
    box-shadow:2px 2px 10px black inset;
    transition:0.2s ease-in-out;
outline:none;
}
input{
    text-align:center;
    outline:none;
     font-family:"Montserrat";
     width:150px;
     height:20px;
}
button{
    border:none;
    border-radius:10px;
    color:black;
    background-color:white;
    font-size:20px;
    margin-bottom:20px;
    text-decoration:underline;
}
button:hover{
    padding:15px;
    transition:0.3s ease-in;
    cursor:pointer;
}
form{
    background-color:black;
    border-radius:10px;
    padding:6px;
}
label,button{
    margin:5px;
}
label{
     font-weight:30px;
     display:inline-block;
     width:200px;
}

      </style>
    </body>
</html>
